# Highest Paid Executives Data Analysis Demo

##### Install and Import any dependencies needed

In [1]:
import pandas as pd

##### Read in a dataset (table) with pandas

In [4]:
execs = pd.read_excel('Men v. Women list of highest-paid executives  copy.xlsx')

##### Call the dataframe (to view the content) -- demo head() and tail() too

In [8]:
execs.head(2)

,Names (Men),Company,Title,Salary,Unnamed: 4,Names (Women),Company,Title.1,Salary.1,Unnamed: 9,Differency in Pay
0,Marc Lore,Walmart,"CEO, U.S. E-Commerce",243876539.0,NaN,Safra Catz,Oracle,CEO,40729965.0,NaN,203146574
1,Sundar Pichai,Google,CEO,199718200.0,NaN,Ruth Porat,Alphabet,CFO,39074129.0,NaN,160644071

In [7]:
execs.tail()

,Names (Men),Company,Title,Salary,Unnamed: 4,Names (Women),Company,Title.1,Salary.1,Unnamed: 9,Differency in Pay
12,Thomas Kurian,Oracle,"President, Product",35760008.0,NaN,Gillian Tans,Booking.com,CEO,17103279.0,NaN,18656729
13,Andrew Jassy,Amazon,"CEO, Web Services",35609644.0,NaN,Irene Rosenfeld,Mondelez International,CEO,15840326.0,NaN,19769318
14,Jon Feltheimer,Lions Gate Entertainment,CEO,35336616.0,NaN,Jane Elfers,Childrens Place,CEO,15691170.0,NaN,19645446
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

##### Run a few descriptive statistics on the dataframe -- Get the number of columns and rows -- demo shape and info()

In [9]:
execs.shape

(17, 11)

In [10]:
execs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 11 columns):
Names (Men)          15 non-null object
Company              15 non-null object
Title                15 non-null object
Salary               15 non-null float64
Unnamed: 4           0 non-null float64
Names (Women)        15 non-null object
Company              15 non-null object
Title.1              15 non-null object
Salary.1             15 non-null float64
Unnamed: 9           0 non-null float64
Differency in Pay    17 non-null int64
dtypes: float64(4), int64(1), object(6)
memory usage: 1.5+ KB

##### Try using the describe method on the dataframe

In [11]:
execs.describe()

             Salary  Unnamed: 4      Salary.1  Unnamed: 9  Differency in Pay
count  1.500000e+01         0.0  1.500000e+01         0.0       1.700000e+01
mean   7.380501e+07         NaN  2.500919e+07         NaN       4.305514e+07
std    6.358209e+07         NaN  8.022632e+06         NaN       5.524120e+07
min    3.533662e+07         NaN  1.569117e+07         NaN       0.000000e+00
25%    3.735137e+07         NaN  1.891106e+07         NaN       1.858834e+07
50%    4.127221e+07         NaN  2.290289e+07         NaN       1.964545e+07
75%    7.595381e+07         NaN  2.985880e+07         NaN       4.118449e+07
max    2.438765e+08         NaN  4.072996e+07         NaN       2.031466e+08

##### drop any values that are not important in the dataframe -- drop(columns = []) AND drop(index = [])

In [17]:
execs.drop(columns=['Unnamed: 4', 'Unnamed: 9'], inplace= True)

In [15]:
execs.head()

,Names (Men),Company,Title,Salary,Unnamed: 4,Names (Women),Company,Title.1,Salary.1,Unnamed: 9,Differency in Pay
0,Marc Lore,Walmart,"CEO, U.S. E-Commerce",243876539.0,NaN,Safra Catz,Oracle,CEO,40729965.0,NaN,203146574
1,Sundar Pichai,Google,CEO,199718200.0,NaN,Ruth Porat,Alphabet,CFO,39074129.0,NaN,160644071
2,Thomas Rutledge,Charter Communications,CEO,98012344.0,NaN,Meg Whitman,Hewlett Packard Enterprise,CEO,32935138.0,NaN,65077206
3,John Weinberg,Evercore,Executive Chairman,83312974.0,NaN,Ginni Rometty,IBM,CEO,32307434.0,NaN,51005540
4,Leslie Moonves,CBS,CEO,68594646.0,NaN,Marissa Mayer,Yahoo,CEO,27410159.0,NaN,41184487

In [18]:
execs

,Names (Men),Company,Title,Salary,Names (Women),Company,Title.1,Salary.1,Differency in Pay
0,Marc Lore,Walmart,"CEO, U.S. E-Commerce",243876539.0,Safra Catz,Oracle,CEO,40729965.0,203146574
1,Sundar Pichai,Google,CEO,199718200.0,Ruth Porat,Alphabet,CFO,39074129.0,160644071
2,Thomas Rutledge,Charter Communications,CEO,98012344.0,Meg Whitman,Hewlett Packard Enterprise,CEO,32935138.0,65077206
3,John Weinberg,Evercore,Executive Chairman,83312974.0,Ginni Rometty,IBM,CEO,32307434.0,51005540
4,Leslie Moonves,CBS,CEO,68594646.0,Marissa Mayer,Yahoo,CEO,27410159.0,41184487
5,Dean Metropoulos,Hostess Brands,Executive Chairman,61810000.0,Indra Nooyi,Pepsico,CEO,25168597.0,36641403
6,John Bickham,Charter Communications,COO,47248312.0,Sheryl Sandberg,Facebook,COO,24549457.0,22698855
7,Lawrence Ellison,Oracle,CTO,41272207.0,Angela Ahrendts,Apple,"Senior VP, Retail",22902892.0,18369315
8,Bob Iger,Disney,CEO,40988618.0,Mary Barra,General Motors,CEO,22400282.0,18588336
9,Mark Hurd,Oracle,CEO,40832279.0,Phebe Novakovic,General Dynamics,CEO,21202838.0,19629441
10,Stephen Burke,NBCUniversal,CEO,37510388.0,Marillyn Hewson,Lockheed Martin,CEO,19422118.0,18088270
11,David Zaslav,Discovery Communications,CEO,37192354.0,Mary Erdoes,JPMorgan Chase,"CEO, Asset Management",18400000.0,18792354
12,Thomas Kurian,Oracle,"President, Product",35760008.0,Gillian Tans,Booking.com,CEO,17103279.0,18656729
13,Andrew Jassy,Amazon,"CEO, Web Services",35609644.0,Irene Rosenfeld,Mondelez International,CEO,15840326.0,19769318
14,Jon Feltheimer,Lions Gate Entertainment,CEO,35336616.0,Jane Elfers,Childrens Place,CEO,15691170.0,19645446
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [19]:
execs = execs.drop(index=[15,16])

In [20]:
execs.tail()

,Names (Men),Company,Title,Salary,Names (Women),Company,Title.1,Salary.1,Differency in Pay
10,Stephen Burke,NBCUniversal,CEO,37510388.0,Marillyn Hewson,Lockheed Martin,CEO,19422118.0,18088270
11,David Zaslav,Discovery Communications,CEO,37192354.0,Mary Erdoes,JPMorgan Chase,"CEO, Asset Management",18400000.0,18792354
12,Thomas Kurian,Oracle,"President, Product",35760008.0,Gillian Tans,Booking.com,CEO,17103279.0,18656729
13,Andrew Jassy,Amazon,"CEO, Web Services",35609644.0,Irene Rosenfeld,Mondelez International,CEO,15840326.0,19769318
14,Jon Feltheimer,Lions Gate Entertainment,CEO,35336616.0,Jane Elfers,Childrens Place,CEO,15691170.0,19645446

##### Check your work -- call the dataframe

##### sort the dataframe by the 'Difference in Pay' column

In [22]:
execs.sort_values('Differency in Pay', ascending = False)

,Names (Men),Company,Title,Salary,Names (Women),Company,Title.1,Salary.1,Differency in Pay
0,Marc Lore,Walmart,"CEO, U.S. E-Commerce",243876539.0,Safra Catz,Oracle,CEO,40729965.0,203146574
1,Sundar Pichai,Google,CEO,199718200.0,Ruth Porat,Alphabet,CFO,39074129.0,160644071
2,Thomas Rutledge,Charter Communications,CEO,98012344.0,Meg Whitman,Hewlett Packard Enterprise,CEO,32935138.0,65077206
3,John Weinberg,Evercore,Executive Chairman,83312974.0,Ginni Rometty,IBM,CEO,32307434.0,51005540
4,Leslie Moonves,CBS,CEO,68594646.0,Marissa Mayer,Yahoo,CEO,27410159.0,41184487
5,Dean Metropoulos,Hostess Brands,Executive Chairman,61810000.0,Indra Nooyi,Pepsico,CEO,25168597.0,36641403
6,John Bickham,Charter Communications,COO,47248312.0,Sheryl Sandberg,Facebook,COO,24549457.0,22698855
13,Andrew Jassy,Amazon,"CEO, Web Services",35609644.0,Irene Rosenfeld,Mondelez International,CEO,15840326.0,19769318
14,Jon Feltheimer,Lions Gate Entertainment,CEO,35336616.0,Jane Elfers,Childrens Place,CEO,15691170.0,19645446
9,Mark Hurd,Oracle,CEO,40832279.0,Phebe Novakovic,General Dynamics,CEO,21202838.0,19629441
11,David Zaslav,Discovery Communications,CEO,37192354.0,Mary Erdoes,JPMorgan Chase,"CEO, Asset Management",18400000.0,18792354
12,Thomas Kurian,Oracle,"President, Product",35760008.0,Gillian Tans,Booking.com,CEO,17103279.0,18656729
8,Bob Iger,Disney,CEO,40988618.0,Mary Barra,General Motors,CEO,22400282.0,18588336
7,Lawrence Ellison,Oracle,CTO,41272207.0,Angela Ahrendts,Apple,"Senior VP, Retail",22902892.0,18369315
10,Stephen Burke,NBCUniversal,CEO,37510388.0,Marillyn Hewson,Lockheed Martin,CEO,19422118.0,18088270

##### Create two new dataframes - one for male executives and one for female executives

In [49]:
#Start with building a new dataframe called Female_executives

In [25]:
pd.DataFrame(data = execs, columns = ['Names (Men)', 'Company ', 'Title', 'Salary'])

,Names (Men),Company,Title,Salary
0,Marc Lore,Walmart,"CEO, U.S. E-Commerce",243876539.0
1,Sundar Pichai,Google,CEO,199718200.0
2,Thomas Rutledge,Charter Communications,CEO,98012344.0
3,John Weinberg,Evercore,Executive Chairman,83312974.0
4,Leslie Moonves,CBS,CEO,68594646.0
5,Dean Metropoulos,Hostess Brands,Executive Chairman,61810000.0
6,John Bickham,Charter Communications,COO,47248312.0
7,Lawrence Ellison,Oracle,CTO,41272207.0
8,Bob Iger,Disney,CEO,40988618.0
9,Mark Hurd,Oracle,CEO,40832279.0
10,Stephen Burke,NBCUniversal,CEO,37510388.0
11,David Zaslav,Discovery Communications,CEO,37192354.0
12,Thomas Kurian,Oracle,"President, Product",35760008.0
13,Andrew Jassy,Amazon,"CEO, Web Services",35609644.0
14,Jon Feltheimer,Lions Gate Entertainment,CEO,35336616.0

In [26]:
execs

,Names (Men),Company,Title,Salary,Names (Women),Company,Title.1,Salary.1,Differency in Pay
0,Marc Lore,Walmart,"CEO, U.S. E-Commerce",243876539.0,Safra Catz,Oracle,CEO,40729965.0,203146574
1,Sundar Pichai,Google,CEO,199718200.0,Ruth Porat,Alphabet,CFO,39074129.0,160644071
2,Thomas Rutledge,Charter Communications,CEO,98012344.0,Meg Whitman,Hewlett Packard Enterprise,CEO,32935138.0,65077206
3,John Weinberg,Evercore,Executive Chairman,83312974.0,Ginni Rometty,IBM,CEO,32307434.0,51005540
4,Leslie Moonves,CBS,CEO,68594646.0,Marissa Mayer,Yahoo,CEO,27410159.0,41184487
5,Dean Metropoulos,Hostess Brands,Executive Chairman,61810000.0,Indra Nooyi,Pepsico,CEO,25168597.0,36641403
6,John Bickham,Charter Communications,COO,47248312.0,Sheryl Sandberg,Facebook,COO,24549457.0,22698855
7,Lawrence Ellison,Oracle,CTO,41272207.0,Angela Ahrendts,Apple,"Senior VP, Retail",22902892.0,18369315
8,Bob Iger,Disney,CEO,40988618.0,Mary Barra,General Motors,CEO,22400282.0,18588336
9,Mark Hurd,Oracle,CEO,40832279.0,Phebe Novakovic,General Dynamics,CEO,21202838.0,19629441
10,Stephen Burke,NBCUniversal,CEO,37510388.0,Marillyn Hewson,Lockheed Martin,CEO,19422118.0,18088270
11,David Zaslav,Discovery Communications,CEO,37192354.0,Mary Erdoes,JPMorgan Chase,"CEO, Asset Management",18400000.0,18792354
12,Thomas Kurian,Oracle,"President, Product",35760008.0,Gillian Tans,Booking.com,CEO,17103279.0,18656729
13,Andrew Jassy,Amazon,"CEO, Web Services",35609644.0,Irene Rosenfeld,Mondelez International,CEO,15840326.0,19769318
14,Jon Feltheimer,Lions Gate Entertainment,CEO,35336616.0,Jane Elfers,Childrens Place,CEO,15691170.0,19645446

In [50]:
#Call Female_executives

In [62]:
female_execs = pd.DataFrame(data = execs, columns = ['Names (Women)', 'Company', 'Title.1', 'Salary.1'])

In [125]:
#Build another dataframe called Male_executives

In [63]:
male_execs = pd.DataFrame(data = execs, columns = ['Names (Men)', 'Company ', 'Title', 'Salary'])

In [52]:
#Call Male_executives

In [ ]:
male_execs = pd.DataFrame(data = execs, columns = ['Names (Men)', 'Company ', 'Title', 'Salary'])

In [100]:
##### Run the describe method on each of the new dataframes

In [40]:
male_execs.describe()

             Salary
count  1.500000e+01
mean   7.380501e+07
std    6.358209e+07
min    3.533662e+07
25%    3.735137e+07
50%    4.127221e+07
75%    7.595381e+07
max    2.438765e+08

In [33]:
female_execs.describe()

           Salary.1
count  1.500000e+01
mean   2.500919e+07
std    8.022632e+06
min    1.569117e+07
25%    1.891106e+07
50%    2.290289e+07
75%    2.985880e+07
max    4.072996e+07

##### sort Female_executives and Male_executives dataframes by lowest to highest salary figures

In [113]:
#Sort Female_executives using sort_values()

In [36]:
female_execs.sort_values('Salary.1', ascending =False, inplace=True )

In [114]:
#Call Female_executives

In [117]:
#Sort Male_executives using sort_values()

In [42]:
male_execs.sort_values('Salary', ascending = False, inplace = True)

In [116]:
#Call Male_executives

##### Create variables for the male and female executives with the highest salary

In [46]:
highest_male = male_execs['Salary'][0]

In [44]:
highest_female = female_execs['Salary.1'][0]

##### Find the difference between the highest male and female salaries

In [49]:
diff_highest_male_highest_female = highest_male - highest_female

##### Use the describe method on Male_executives with respect to companies

In [51]:
male_execs['Company '].describe()

count         15
unique        12
top       Oracle
freq           3
Name: Company , dtype: object

##### Use boolean indexing to find the executives that work at Oracle

In [70]:
#Which male executives work for Oracle?

In [59]:
male_execs[male_execs['Company '] == 'Oracle']

         Names (Men) Company                Title      Salary
7   Lawrence Ellison   Oracle                 CTO  41272207.0
9          Mark Hurd   Oracle                 CEO  40832279.0
12     Thomas Kurian   Oracle  President, Product  35760008.0

In [69]:
#How many female executives work at Oracle?

In [65]:
female_execs[female_execs['Company'] == 'Oracle']

  Names (Women) Company Title.1    Salary.1
0    Safra Catz  Oracle     CEO  40729965.0

##### Are there any other companies that stand-out by appearing more than once?

In [76]:
# Use value_counts() to list distinct company names for Male_executives

In [67]:
male_execs['Company '].value_counts()

Oracle                       3
Charter Communications       2
CBS                          1
Hostess Brands               1
Disney                       1
Walmart                      1
Discovery Communications     1
NBCUniversal                 1
Lions Gate Entertainment     1
Amazon                       1
Google                       1
Evercore                     1
Name: Company , dtype: int64

In [77]:
# Use value_counts() to list distinct company names for Female_executives

In [68]:
female_execs['Company'].value_counts()

Yahoo                         1
General Dynamics              1
Alphabet                      1
Pepsico                       1
Booking.com                   1
Apple                         1
Childrens Place               1
Hewlett Packard Enterprise    1
Lockheed Martin               1
Oracle                        1
JPMorgan Chase                1
Facebook                      1
General Motors                1
Mondelez International        1
IBM                           1
Name: Company, dtype: int64